# vivar

vivar-manage/: pom.xml
vivar-manage/src/main/java/managa/factor/testing/: Endpoint.java  MyRunnable.java  MyRunnableMain.java  ThreadA.java  ThreadB.java  ThreadSept.java  ThreadTest.java
vivar-manage/src/main/java/manage/factor/control/: Control.java
vivar-manage/src/main/java/manage/factor/dao/: Company.java  Product.java
vivar-manage/src/main/java/manage/factor/db/: JdbcUtils.java
vivar-manage/src/main/java/manage/factor/enumEx/: Season.java
vivar-manage/src/main/java/manage/factor/rappib/: Sender.java
vivar-manage/src/main/java/manage/factor/viver/: Main.java  QueueConsumer.java  SpringBootAngularJs1Application.java
vivar-manage/src/main/resources/: database-properties
vivar-manage/src/test/java/manage/factor/viver/: SpringBootAngularJs1ApplicationTests.java
